def spiral(arr, i, j, m, n):

    if (i >= m or j >=n):
        return

    for firstrow in range(i, n):
        print(arr[i][firstrow], )

    if Lastcol in range(i + 1, m):
        print(arr[Lastcol][n - 1], )

    if ((m - 1) != i):
        for Lastrow in range(n - 2, j - 1, -1):
            print(arr[m - 1][Lastrow])

    if ((n - 1) != j):
        for Lastcol in range(m - 2, i, -1):
            print(arr[Lastcol][j])

    spiral(arr, i + 1, j + 1, m- 1, n - 1)

R = 3
C = 4
arr = [[1,2,3,4],
       [5,6,7,8],
       [9,10,11,12]]

spiral(arr, 0, 0, R, C)
